{
  "name": "ng2-editable",
  "version": "1.0.0",
  "description": "In-place editing for Angular2",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "ngc"
  },
  "keywords": [
    "in-place",
    "inline",
    "editing",
    "angular2"
  ],
  "author": {
    "name": "Anton Poznyakovskiy",
    "email": "anton.poznyakovskiy@data2impact.com"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "rxjs": "~5.3.0"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.2",
    "@angular/compiler-cli": "^4.0.2",
    "copyfiles": "^1.2.0",
    "typescript": "~2.2.2"
  },
  "typings": "./dist/index.d.ts"
}
